# SpringMVCStudy

./: pom.xml
SpringMVC-01-helloMVC/: pom.xml
SpringMVC-01-helloMVC/src/main/java/com/wang/controller/: HelloController.java
SpringMVC-01-helloMVC/src/main/resources/: servlet.xml
SpringMVC-01-helloMVC/web/WEB-INF/: web.xml
SpringMVC-01-helloMVC/web/WEB-INF/jsp/: hello.jsp
SpringMVC-02-annotation/: pom.xml
SpringMVC-02-annotation/src/main/java/com/wang/controller/: HelloController.java
SpringMVC-03-controller/: pom.xml
SpringMVC-03-controller/src/main/java/com/wang/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java
SpringMVC-03-controller/web/WEB-INF/jsp/: test.jsp
SpringMVC-04-encoding/: pom.xml
SpringMVC-04-encoding/src/main/java/com/wang/controller/: EncodingController.java
SpringMVC-04-encoding/web/: index.jsp
SpringMVC-04-encoding/web/WEB-INF/jsp/: test.jsp
SpringMVC-05-json/: pom.xml
SpringMVC-05-json/src/main/java/com/wang/controller/: UserController.java
SpringMVC-05-json/web/: index.jsp  jsontest.html
SpringMVC-06-AJAX/: pom.xml
SpringMVC-06-AJAX/src/main/java/com/wang/controller/: AjaxController.java
SpringMVC-06-AJAX/src/main/java/com/wang/pojo/: User.java
SpringMVC-06-AJAX/src/main/resources/: servlet.xml
SpringMVC-06-AJAX/web/: login.jsp
SpringMVC-06-AJAX/web/WEB-INF/jsp/: ajax.jsp
SpringMVC-07-intercepter/: pom.xml
SpringMVC-07-intercepter/src/main/java/com/wang/controller/: LoginController.java  TestController.java
SpringMVC-07-intercepter/src/main/java/com/wang/interceptor/: LoginInterceptor.java  MyInterceptor.java
SpringMVC-07-intercepter/src/main/resources/: servlet.xml
SpringMVC-07-intercepter/web/WEB-INF/jsp/: login.jsp  main.jsp
SpringMVC-08-file/: pom.xml
SpringMVC-08-file/src/main/java/com/wang/controller/: FileController.java
SpringMVC-08-file/web/: index.jsp
